<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <style type="text/css">
        boby {
            margin: 0px;
        }

        p.bcd {
            margin: 0px;
            padding: 10px 20px ;
            /*border-bottom: 2px dashed#000000;*/
            /*border: 1px solid#000000;*/

            border-left: 1px solid#000000;
            border-right: 10px dashed #ee5d65;
            border-bottom: 20px solid#000000;
            border-left-color: aqua;
            border-right-style: solid;
        }
        p.abc {
            padding: 10px 20px;
        }

    </style>
<body>
    <p class="bcd">把的表情看我的期望你的空间去玩你的技能往前开电脑快去玩你的快去玩你的困难情况多久能进去我看你的钱为你打开你请我看电脑请勿靠近请我看得难为情的请勿靠近你的考勤那我带你去看我带你去看完你的钱为你的开启我能看懂你请我看你的快去玩你的</p>
    <p class="abc">把的表情看我的期望你的空间去玩你的技能往前开电脑快去玩你的快去玩你的困难情况多久能进去我看你的钱为你打开你请我看电脑请勿靠近请我看得难为情的请勿靠近你的考勤那我带你去看我带你去看完你的钱为你的开启我能看懂你请我看你的快去玩你的把的表情看我的期望你的空间去玩你的技能往前开电脑快去玩你的快去玩你的困难情况多久能进去我看你的钱为你打开你请我看电脑请勿靠近请我看得难为情的请勿靠近你的考勤那我带你去看我带你去看完你的钱为你的开启我能看懂你请我看你的快去玩你的把的表情看我的期望你的空间去玩你的技能往前开电脑快去玩你的快去玩你的困难情况多久能进去我看你的钱为你打开你请我看电脑请勿靠近请我看得难为情的请勿靠近你的考勤那我带你去看我带你去看完你的钱为你的开启我能看懂你请我看你的快去玩你的</p>
</body>
</html>