<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            margin: 0px;
            /*background-color: #4dee39;*/
            /*background-image: url("images/ad.jpg");
            background-repeat: no-repeat;*/
        }
        div {
            width: 300px;
            height: auto;
            /*border-radius: 50%;
            border: 1px solid#ee5d65;*/
            background-color: aqua;
            /*background-image: url("images/ad.jpg");*/
            /*background-repeat: no-repeat;*/
            /*background-position: left bottom;*/
            /*background-position: top center;*/
            /*background-position: center center;*/

            /*溢出省略展示*/
            /*overflow: hidden;*/
            /*溢出自动换行展示*/
            word-break: break-all;
        }

    </style>
</head>
<body>
    <div>dqwdwqdnqwjkdjwbqdkbnqwkjfnbwekqfbwekqfbkwebfjkweqbfkjweqbfkbewqjfbjwqebfkwqebfjkwqebfkwqbefkjweqbfkwqebfjkbewqfkbwqekfbkwqebfwqefkwqbefkqwekfbkweqbfkwqebfkwqebfkbwqekfbkwqebfkwqekfb</div>
</body>
</html>