<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*p {
            border: 1px dashed#EE5070;
            !*内间距&外间距均为10*!
            padding: 10px;

            !*默认上下16px   左右0px*!
            margin: 10px;
        }*/

        /*boby默认margin 8px 故时需要设置0px 方便布局设置*/
        body {
            margin: 0px;
        }
        p {
            /*border: 1px dashed#EE5D65;*/
            /*padding-top: 30px;
            padding-left: 10px;
            padding-right: 30px;
            padding-bottom: 40px;*/

            /*顺时针方向：上->右->下->左*/
            /*padding: 10px 20px 30px 40px;*/

            /*上下10 左右20*/
            /*padding: 10px 20px;*/

            /*上下 10 30 左右均为20*/
            padding: 10px 20px 10px;

            /*同理设置*/
            /*margin: 10px 30px 40px;*/
            margin: 0px;
        }
    </style>
</head>
<body>
    <p>昨天，一段视频在网上疯传：一名小学生因为期末考试得了奖状，在放学回家途中，手里拿着奖状，走出“六亲不认的步伐”，大摇大摆，神气十足...他母亲见状，觉有些可笑，便拿手机拍摄录了下来。</p>
    <p>在放学回家途中，手里拿着奖状，走出“六亲不认的步伐</p>
</body>
</html>